# AndroidBi

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/vodplayerview/Util/: ConnectServer.java  Connect_sql.java  Constant.java  DrawMark.java  GetLiveUrl.java  GetTree.java  LoadingDialog.java  MarkInfo.java  MyCrashHandler.java  ScreenRecordService.java  ScreenRecorder.java  SettingFragment.java  TreeAdapter.java  TreeElement.java  User.java
app/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerSkinActivity.java  ChangePswActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/aliyun/vodplayerview/constants/: PlayParameter.java
app/src/main/java/com/aliyun/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcVideoInfo.java
app/src/main/java/com/aliyun/vodplayerview/updateUtils/: OKHttpUpdateHttpService.java  UpdateApk.java  UpdateUtils.java
app/src/main/java/com/aliyun/vodplayerview/utils/: Formatter.java  GetRecordVideo.java  ImageLoader.java
app/src/main/java/com/aliyun/vodplayerview/utils/download/: DownloadMethod.java
app/src/main/java/com/aliyun/vodplayerview/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
app/src/main/java/com/aliyun/vodplayerview/view/control/: ControlView.java
app/src/main/java/com/aliyun/vodplayerview/view/gesture/: GestureControl.java
app/src/main/java/com/aliyun/vodplayerview/view/gesturedialog/: BaseGestureDialog.java  BrightnessDialog.java  SeekDialog.java  VolumeDialog.java
app/src/main/java/com/aliyun/vodplayerview/view/guide/: GuideView.java
app/src/main/java/com/aliyun/vodplayerview/view/more/: ShowMoreView.java  (+1 more)
app/src/main/java/com/aliyun/vodplayerview/widget/: AliyunVodPlayerView.java
app/src/main/java/com/bi/: PermissionUtils.java
app/src/main/res/drawable/: login_button.xml  login_button_shape.xml  round_bkg_us.xml
app/src/main/res/layout/: activity_main.xml  alivc_dialog_more.xml  alivc_play_list_item.xml  alivc_player_layout_skin.xml  alivc_view_control.xml  alivc_view_speed.xml  change_psw.xml  dialog_loading.xml  fragment_player_urlplay_layout.xml  info_dialog.xml  login.xml  marker.xml  setting_layout.xml  tree_item.xml  welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+7 files in other folders)
