<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/marker"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址： "
        android:id="@+id/tv_address"/>
    <TextView
        android:id="@+id/tv_position"
        android:text="施工地点： "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目名称： "/>
    <TextView
        android:id="@+id/tv_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头编号： "/>
</LinearLayout>